# HW4

./: Abc.sln
Data/: Abc.Data.csproj
Data/Quantity/: MeasureData.cs
Domain/: Abc.Domain.csproj
Domain/Quantity/: Measure.cs
Facade/: Abc.Facade.csproj  Class1.cs
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Abc.Pages.csproj  Class1.cs
Pages/Quantity/: MeasuresPage.cs
Soft/: Abc.Soft.csproj  Abc.db  Program.cs  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Data/Migrations/: 20200226072418_InitialCreate.Designer.cs  20200226072418_InitialCreate.cs
Soft/Migrations/: 20200226084048_InitialCreate.Designer.cs  20200226084048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Soft/Pages/Shared/: _Layout.cshtml
Soft/Properties/: launchSettings.json
